127.0.0.1 - - [21/Jun/2025:07:55:35 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:36 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:39 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:41 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:42 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:43 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:43 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:43 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:44 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:44 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:44 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:44 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:45 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:55:45 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:56:47 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
127.0.0.1 - - [21/Jun/2025:07:57:04 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:57:04 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:57:06 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:07:57:09 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:01:55 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:01:58 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:02:17 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:02:19 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:02:22 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:03:47 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:03:50 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:05:05 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:05:09 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:07:48 -0400] "GET /CRUD/displayMovie.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:07:51 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:07:53 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 606
127.0.0.1 - - [21/Jun/2025:08:13:38 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:13:40 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:13:43 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 598
127.0.0.1 - - [21/Jun/2025:08:14:36 -0400] "GET / HTTP/1.1" 404 751
