127.0.0.1 - - [20/Jun/2025:12:04:43 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jun/2025:12:04:45 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [20/Jun/2025:12:04:47 -0400] "GET /CRUD/documents/Stylin__movies_data.docx HTTP/1.1" 200 279902
0:0:0:0:0:0:0:1 - - [20/Jun/2025:12:07:40 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [20/Jun/2025:12:08:12 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [20/Jun/2025:12:08:12 -0400] "GET /favicon.ico HTTP/1.1" 404 762
