127.0.0.1 - - [28/Jun/2025:11:59:49 -0400] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [28/Jun/2025:12:01:38 -0400] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [28/Jun/2025:13:41:43 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:41:44 -0400] "GET /CRUD/ HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:41:47 -0400] "GET /CRUD/documents/Stylin_module7_part2.docx HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:41:51 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:41:54 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:41:57 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:42:01 -0400] "GET /CRUD/addMovie.jsp HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:42:02 -0400] "GET /CRUD/displayAllMovies.jsp HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [28/Jun/2025:13:42:12 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1714
