127.0.0.1 - - [21/Jun/2025:08:21:04 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:21:06 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:21:09 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:23:50 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:23:53 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:13 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:16 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:19 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:21 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:54 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:56 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:24:59 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:25:01 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:25:03 -0400] "GET /CRUD/documents/Stylin__movies_data.docx HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:25:06 -0400] "GET /CRUD/documents/document1.docx HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:27:36 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1001
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:27:40 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:27:43 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:27:45 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1001
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:28:26 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:30:19 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:30:21 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:30:23 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:30:25 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:30:27 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:30:28 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:38:21 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:38:24 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1245
127.0.0.1 - - [21/Jun/2025:08:44:02 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:44:03 -0400] "GET /CRUD/displayMovie.jsp HTTP/1.1" 200 1492
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:44:19 -0400] "GET /CRUD/displayMovie.jsp HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:44:32 -0400] "GET /CRUD/displayMovie.jsp HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:44:43 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:45:00 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:45:03 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1245
127.0.0.1 - - [21/Jun/2025:08:48:44 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:48:45 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:49:26 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
127.0.0.1 - - [21/Jun/2025:08:50:28 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:50:28 -0400] "GET /CRUD/displayMovie.jsp HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:50:31 -0400] "GET /CRUD/displayMovie.jsp HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:50:35 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:50:38 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:53:48 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:53:52 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection.docx HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:55:19 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection.docx HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:55:20 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection.docx HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:55:22 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection.docx HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:56:09 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:56:11 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection.docx HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:57:02 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:57:41 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:57:44 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection.docx HTTP/1.1" 404 812
127.0.0.1 - - [21/Jun/2025:08:58:54 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:58:55 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [21/Jun/2025:08:59:01 -0400] "GET /CRUD/documents/Stylin_module6_databse_connection HTTP/1.1" 404 807
127.0.0.1 - - [21/Jun/2025:09:00:22 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:24 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:25 -0400] "GET /CRUD/documents/Stylin_module6_database_connection HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:35 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:37 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:39 -0400] "GET /CRUD/selectMovie.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:40 -0400] "POST /CRUD/displayMovie.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:41 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:00:42 -0400] "GET /CRUD/documents/Stylin_module6_database_connection HTTP/1.1" 404 808
127.0.0.1 - - [21/Jun/2025:09:01:14 -0400] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:01:22 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:01:23 -0400] "GET /CRUD/documents/Stylin_module6_database_connection HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:02:49 -0400] "GET /CRUD/index.jsp HTTP/1.1" 200 1469
0:0:0:0:0:0:0:1 - - [21/Jun/2025:09:02:50 -0400] "GET /CRUD/documents/Stylin_module6_database_connection HTTP/1.1" 404 808
